<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj." ToolsVersion="14.0">
  <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
    <Rule Id="UseConfigureAwait" Action="Warning" />
    <Rule Id="AvoidAsyncVoid" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0003" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" /> <!-- local calls prefixed with this -->       
    <Rule Id="SA1129" Action="None" /> <!-- don't use value type constructor-->
    <Rule Id="SA1200" Action="None" /> <!-- 'using' directives must be placed correctly -->
    <Rule Id="SA1214" Action ="None"/> <!-- encapsulate field in property-->
    <Rule Id="SA1305" Action="None" /> <!-- field names must not use hungarian notation -->
    <Rule Id="SA1309" Action="None" /> <!-- field names must not begin with underscore -->
    <Rule Id="SA1412" Action="Warning" /> <!-- The encoding of the file is not UTF-8 with byte order mark. -->
    <Rule Id="SA1600" Action="None" /> <!-- A C# code element is missing a documentation header. -->
    <Rule Id="SA1609" Action="Warning" /> <!-- The Xml header documentation for a C# property does not contain a <value> tag. -->
    <Rule Id="SA1633" Action="None" /> <!-- A C# code file is missing a standard file header. -->
    <Rule Id="SA1652" Action="None" /> <!-- Enable XML documentation output. -->
  </Rules>
</RuleSet>